<!DOCTYPE html>
<!-- UniSet - Premium Multi-Concept Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">



	<head>



		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="UniSet - Premium Multi-Concept Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Multi-Concept, Startup, One Page, Landing, Business, Creative, Corporate, Agency, Project">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
		<!-- SITE TITLE -->
		<title>UniSet - Premium Multi-Concept Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/flaticon.css" rel="stylesheet">
		<link href="css/payment-webfont.css" rel="stylesheet">
				
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet"> 		
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,800" rel="stylesheet"> 

		<!-- PLUGINS STYLESHEET -->
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet" >
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 	

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 



		
			
	</head>
	

	
	<body>



		<!-- PRELOADER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader">
				<div class="sk-folding-cube">
				  <div class="sk-cube1 sk-cube"></div>
				  <div class="sk-cube2 sk-cube"></div>
				  <div class="sk-cube4 sk-cube"></div>
				  <div class="sk-cube3 sk-cube"></div>
				</div>
			</div>
		</div>



		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">



			<!-- HEADER
			============================================= -->
			<header id="header" class="header">
				<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
					<div class="container">


						<!-- LOGO IMAGE -->
						<!-- Recommended sizes for Retina Ready displays is 230x60px; -->
				 		<a href="#hero-20" class="navbar-brand logo-white"><img src="images/logo-white.png" width="115" height="30" alt="header-logo"></a>
				 		<a href="#hero-20" class="navbar-brand logo-black"><img src="images/logo.png" width="115" height="30" alt="header-logo"></a>


				 		<!-- Responsive Menu Button -->
				 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				   		 	<span class="navbar-toggler-icon"></span>
				  		</button>


				  		<!-- Navigation Menu -->
				  		<div id="navbarSupportedContent" class="collapse navbar-collapse">
					   		<ul class="navbar-nav ml-auto">

					     		<li class="nav-item"><a class="nav-link" href="#services-3">About</a> </li>
					     		<li class="nav-item"><a class="nav-link" href="#about-4">Services</a></li>
					     		<li class="nav-item"><a class="nav-link" href="#reviews-1">Reviews</a></li>
					     		<li class="nav-item"><a class="nav-link" href="#clients-1">Brands</a></li>
					     		<li class="nav-item"><a class="nav-link" href="#contacts-2">Contacts</a></li>

					      		<!-- Dropdown Link 
					      		<li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							          Dropdown
							        </a>
							        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
							        	<a class="dropdown-item" href="#">Action</a>
							         	<a class="dropdown-item" href="#">Another action</a>
							          	<div class="dropdown-divider"></div>
							         	<a class="dropdown-item" href="#">Something else here</a>
							        </div>
							    </li>-->

					      		<!-- Pnone Number -->
					      		<li class="navbar-text orange-color"><i class="fa fa-phone-square" aria-hidden="true"></i> 0123 456 789</li>

					      		<!-- Header Social Icons															
								<li class="header-socials clearfix">
									<span><a href="#" class="s-link-circle ico-color ico-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
									<span><a href="#" class="s-link-circle ico-color ico-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
									<span><a href="#" class="s-link-circle ico-color ico-behance"><i class="fa fa-behance" aria-hidden="true"></i></a></span>	
								</li> -->

								<!-- Button 
								<li><a href="#contacts-2" class="btn btn-green btn-arrow">
										<span>Contacts <i class="fa fa-envelope-o" aria-hidden="true"></i></span>
									</a>
								</li> -->

					      	</ul>
					    </div>	<!-- End Navigation Menu -->


					</div>	  <!-- End container -->
				</nav>	   <!-- End navbar  -->
			</header>	<!-- END HEADER -->




			<!-- HERO-20
			============================================= -->	
			<section id="hero-20" class="bg-scroll hero-section division">	
				<div class="container">		
					<div class="row hero-row-200">


						<!-- HERO TEXT -->
						<div class="col-md-10 col-lg-8">
							<div class="hero-txt white-color">
									
								<!-- Title -->
								<h3 class="h3-hero-small">Complete Auto Service</h3>
								<h2 class="h2-hero-huge">Your Family auto doctor</h2>

								<!-- Text -->
								<p class="p-hero-medium">Donec vel sapien augue integer urna vel turpis cursus porta, mauris sed augue
								   luctus magna dolor luctus velna auctor integer congue egestas magna at risus auctor rutrum arcu aenean primis
								</p>

								<!-- Button -->
								<a href="#content-10" class="btn btn-medium btn-orange btn-arrow">
									<span>How It Works <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
								</a>
								
							</div>
						</div>	<!-- END HERO TEXT -->


					</div>	   <!-- End row -->		
				</div> 	   <!-- End container -->
			</section>	<!-- END HERO-20 -->



			<!-- SERVICES-3
			============================================= -->
			<section id="services-3" class="wide-50 services-section division">
				<div class="container">
					<div class="row">


						<!-- SERVICE BOX #1 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="sbox-3 box-icon m-bottom-60 animated" data-animation="fadeInUp" data-animation-delay="300">

				 				<!-- Icon -->	
				 				<div class="sbox-3-icon grey-icon"><span class="flaticon-compass"></span></div>

				 				<!-- Text -->
								<div class="sbox-3-txt">

					 				<h4>Professional Team</h4>

									<p class="grey-color">
									   Velna iaculis odio auctor integer congue impedit magna viverra at dolor vitae gravida donec
									   mauris lectus laoreet gestas neque
									</p>

								</div>   
				 					
				 			</div>
				 		</div>	


				 		<!-- SERVICE BOX #2 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="sbox-3 box-icon m-bottom-60 animated" data-animation="fadeInUp" data-animation-delay="400">

				 				<!-- Icon -->	
				 				<div class="sbox-3-icon grey-icon"><span class="flaticon-pyramid"></span></div>
		
				 				<!-- Text -->
								<div class="sbox-3-txt">

				 					<h4>High Quality Parts</h4>	

									<p class="grey-color">
									   Velna iaculis odio auctor integer congue impedit magna viverra at dolor vitae gravida donec
									   mauris lectus laoreet gestas neque
									</p>

								</div>
				 					
				 			</div>
				 		</div>


				 		<!-- SERVICE BOX #3 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="sbox-3 box-icon m-bottom-60 animated" data-animation="fadeInUp" data-animation-delay="500">

				 				<!-- Icon -->	
				 				<div class="sbox-3-icon grey-icon"><span class="flaticon-tools"></span></div>

				 				<!-- Text -->
								<div class="sbox-3-txt">

					 				<h4>Latest Equipments</h4>

									<p class="grey-color">
									   Velna iaculis odio auctor integer congue impedit magna viverra at dolor vitae gravida donec
									   mauris lectus laoreet gestas neque
									</p>

								</div> 
				 					
				 			</div>
				 		</div>


				 		<!-- SERVICE BOX #4 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="sbox-3 box-icon m-bottom-60 animated" data-animation="fadeInUp" data-animation-delay="600">

				 				<!-- Icon -->	
				 				<div class="sbox-3-icon grey-icon"><span class="flaticon-quality"></span></div>

				 				<!-- Text -->
								<div class="sbox-3-txt">

					 				<h4>Quality Guarantee</h4>	

									<p class="grey-color">
									   Velna iaculis odio auctor integer congue impedit magna viverra at dolor vitae gravida donec
									   mauris lectus laoreet gestas neque
									</p>

								</div>
				 					
				 			</div>
				 		</div>


				 		<!-- SERVICE BOX #5 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="sbox-3 box-icon m-bottom-60 animated" data-animation="fadeInUp" data-animation-delay="700">

				 				<!-- Icon -->	
				 				<div class="sbox-3-icon grey-icon"><span class="flaticon-tap"></span></div>

				 				<!-- Text -->
								<div class="sbox-3-txt">

					 				<h4>Free Diagnostic</h4>

									<p class="grey-color">
									   Velna iaculis odio auctor integer congue impedit magna viverra at dolor vitae gravida donec
									   mauris lectus laoreet gestas neque
									</p>

								</div>   
				 					
				 			</div>
				 		</div>


				 		<!-- SERVICE BOX #6 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="sbox-3 box-icon m-bottom-60 animated" data-animation="fadeInUp" data-animation-delay="800">

				 				<!-- Icon -->	
				 				<div class="sbox-3-icon grey-icon"><span class="flaticon-piggy-bank"></span></div>

				 				<!-- Text -->
								<div class="sbox-3-txt">

					 				<h4>One Stop Shop</h4>

									<p class="grey-color">
									   Velna iaculis odio auctor integer congue impedit magna viverra at dolor vitae gravida donec
									   mauris lectus laoreet gestas neque
									</p>

								</div> 
				 					
				 			</div>
			 			</div>

						
					</div>	  <!-- End row -->	
				</div>	   <!-- End container -->		
			</section>	<!-- END SERVICES-3 -->	




			<!-- CONTENT-10
			============================================= -->
			<section id="content-10" class="bg-lightgrey wide-50 content-section division">
				<div class="container">	
					<div class="row d-flex align-items-center">

						
						<!-- CONTENT TEXT -->
						<div class="col-md-6 col-lg-6 col-xl-6">
							<div class="content-txt m-bottom-50 p-right-30 animated" data-animation="fadeInRight" data-animation-delay="400">

								<!-- Section ID -->	
					 			<span class="section-id">About UniSet</span>
			 				
				 				<!-- Title -->	
					 			<h3>Complete car repair and maintenance services</h3>

								<!-- Text -->
								<p>Semper lacus cursus porta, feugiat primis ultrice ligula risus auctor arcu purus ipsum primis magna
								   augue in augue ipsum laoreet ipsum emo ligula ipsam volute sodales ultrice tellus
								</p>

								<!-- List -->	
								<ul class="content-list green-icon">

									<li class="cbox">
										<i class="fa fa-check-square-o" aria-hidden="true"></i>							
										<p>At sagittis congue augue egestas suscipit porta primis in luctus ultrice tellus ultrice ligula
										   lorem primis in orci luctus
										</p>
									</li>

									<li class="cbox">
										<i class="fa fa-check-square-o" aria-hidden="true"></i>							
										<p>Etiam sapien sem ultrice tellus purus tempor at congue lorem primis in orci luctus lectus
										   gestas luctus undo 
										</p>
									</li>

									<li class="cbox">
										<i class="fa fa-check-square-o" aria-hidden="true"></i>							
										<p>Congue augue egestas  suscipit lectus gestas magna suscipit luctus undo lobortis magna congue
										   augue iaculis purus tempor sodales auctor integer risus auctor
										</p>
									</li>

								</ul>
									
							</div>
						</div>	<!-- CONTENT TEXT -->	


						<!-- CONTENT CAROUSEL SLIDER -->
						<div class="col-md-6 col-lg-5 offset-lg-1">	
							<div class="content-carousel-slider m-bottom-50 orange-nav">
								<div class="owl-carousel owl-theme content-carousel animated" data-animation="fadeInLeft" data-animation-delay="400">

									<!-- Carousel Image #1 -->
									<div class="content-image">
										<img class="img-fluid" src="images/carousel-slider/img-1.jpg" alt="carousel-image" />																												
									</div>

									<!-- Carousel Image #1 -->
									<div class="content-image">
										<img class="img-fluid" src="images/carousel-slider/img-2.jpg" alt="carousel-image" />																												
									</div>

									<!-- Carousel Image #1 -->
									<div class="content-image">
										<img class="img-fluid" src="images/carousel-slider/img-3.jpg" alt="carousel-image" />																												
									</div>
							
								</div>
							</div>
						</div>	<!-- END CONTENT CAROUSEL SLIDER -->


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-10 -->	




			<!-- ABOUT-5
			============================================= -->
			<section id="about-5" class="bg-black wide-60 about-section division">
				<div class="container white-color">
					<div class="row">


						<!-- ABOUT BOX #1 -->
						<div class="col-md-4">
							<div class="abox-1 m-bottom-50 animated" data-animation="fadeInRight" data-animation-delay="400">
								
								<!-- Number -->				
								<span>01.</span>
								
								<!-- Title -->
								<h4 class="h4-lg">Auto Towing</h4>

								<!-- Text -->
								<p>An magnis nulla dolor sapien augue iaculis purus tempor magna ipsum vitae purus primis ipsum
								   congue magna odio augue
								</p>

							</div>
						</div>
						
						
						<!-- ABOUT BOX #2 -->
						<div class="col-md-4">
							<div class="abox-1 m-bottom-50 animated" data-animation="fadeInRight" data-animation-delay="600">
												
								<!-- Number -->				
								<span>02.</span>	
								
								<!-- Title -->
								<h4 class="h4-lg">Auto Repair</h4>
								
								<!-- Text -->
								<p>An magnis nulla dolor sapien augue iaculis purus tempor magna ipsum vitae purus primis ipsum
								   congue magna odio augue
								</p>
							
							</div>
						</div>
						
						
						<!-- ABOUT BOX #3 -->
						<div class="col-md-4">
							<div class="abox-1 m-bottom-50 animated" data-animation="fadeInRight" data-animation-delay="800">
												
								<!-- Number -->				
								<span>03.</span>
								
								<!-- Title -->
								<h4 class="h4-lg">Auto Storage</h4>
								
								<!-- Text -->
								<p>An magnis nulla dolor sapien augue iaculis purus tempor magna ipsum vitae purus primis ipsum
								   congue magna odio augue
								</p>
							
							</div>
						</div>


					</div>	  <!-- End row -->


				</div>	   <!-- End container -->	
			</section>	<!-- END ABOUT-5 -->




			<!-- ABOUT-4
			============================================= -->
			<section id="about-4" class="wide-60 about-section division">
				<div class="container">


					<!-- SECTION TITLE -->
			 		<div class="row">
			 			<div class="col section-title">
			 				<div class="row section-row">


					 			<!-- SECTION TITLE TEXT	-->
					 			<div class="col-md-7 col-lg-8 col-xl-7 section-title-txt">

					 				<!-- Section ID -->	
					 				<span class="section-id">Core Services</span>
					 				
					 				<!-- Title -->
									<h2 class="h2-small">Services We Provide</h2>

									<!-- Text -->	
									<p>Gravida enim nullam tempor sapien, eget gravida donec enim ipsum porta justo integer at odio velna
									   congue integer auctor vitae magna at risus integer
									</p>  

					 			</div>

					 			<!-- SECTION TITLE BUTTON 
					 			<div class="col-md-5 col-lg-4 col-xl-5 section-title-btn">
									<a href="#portfolio-1" class="btn btn-green btn-arrow">
									   <span>View Our Projects <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
									</a>	
					 			</div>	-->


					 		</div>
			 			</div>
			 		</div>	<!-- END SECTION TITLE -->


					<div class="row">


						<!-- ABOUT BOX #1 -->
						<div class="col-md-4">
								<div class="abox m-bottom-50 animated" data-animation="fadeInUp" data-animation-delay="300">
													
								<!-- Image -->
								<img class="img-fluid" src="images/about-4-1-img.jpg" alt="about-image" />	
									
								<!-- Title -->
								<h4 class="h4-lg">Oil Changes</h4>

								<!-- Text -->
								<p>An magnis nulla dolor sapien augue iaculis purus tempor magna ipsum vitae purus primis ipsum
								   congue magna odio augue
								</p>

							</div>
						</div>
							
							
						<!-- ABOUT BOX #1 -->
						<div class="col-md-4">
								<div class="abox m-bottom-50 animated" data-animation="fadeInUp" data-animation-delay="450">
													
								<!-- Image -->
								<img class="img-fluid" src="images/about-4-2-img.jpg" alt="about-image" />	
								
								<!-- Title -->
								<h4 class="h4-lg">Brakes Service</h4>
									
								<!-- Text -->
								<p>An magnis nulla dolor sapien augue iaculis purus tempor magna ipsum vitae purus primis ipsum
								   congue magna odio augue
								</p>

							</div>
						</div>
							
							
						<!-- ABOUT BOX #1 -->
						<div class="col-md-4">
								<div class="abox m-bottom-50 animated" data-animation="fadeInUp" data-animation-delay="600">
													
								<!-- Image -->
								<img class="img-fluid" src="images/about-4-3-img.jpg" alt="about-image" />	
									
								<!-- Title -->
								<h4 class="h4-lg">Transmissiom</h4>
									
								<!-- Text -->
								<p>An magnis nulla dolor sapien augue iaculis purus tempor magna ipsum vitae purus primis ipsum
								   congue magna odio augue
								</p>

							</div>
						</div>


						<!-- ABOUT BOX #1 -->
						<div class="col-md-4">
								<div class="abox m-bottom-50 animated" data-animation="fadeInUp" data-animation-delay="750">
													
								<!-- Image -->
								<img class="img-fluid" src="images/about-4-4-img.jpg" alt="about-image" />	
									
								<!-- Title -->
								<h4 class="h4-lg">Tires & Wheels</h4>

								<!-- Text -->
								<p>An magnis nulla dolor sapien augue iaculis purus tempor magna ipsum vitae purus primis ipsum
								   congue magna odio augue
								</p>

							</div>
						</div>
							
							
						<!-- ABOUT BOX #1 -->
						<div class="col-md-4">
								<div class="abox m-bottom-50 animated" data-animation="fadeInUp" data-animation-delay="900">
													
								<!-- Image -->
								<img class="img-fluid" src="images/about-4-5-img.jpg" alt="about-image" />	
									
								<!-- Title -->
								<h4 class="h4-lg">A/C Recharge Service</h4>
									
								<!-- Text -->
								<p>An magnis nulla dolor sapien augue iaculis purus tempor magna ipsum vitae purus primis ipsum
								   congue magna odio augue
								</p>

							</div>
						</div>
							
							
						<!-- ABOUT BOX #1 -->
						<div class="col-md-4">
								<div class="abox m-bottom-50 animated" data-animation="fadeInUp" data-animation-delay="1100">
													
								<!-- Image -->
								<img class="img-fluid" src="images/about-4-6-img.jpg" alt="about-image" />	
									
								<!-- Title -->
								<h4 class="h4-lg">Engine Performance</h4>
									
								<!-- Text -->
								<p>An magnis nulla dolor sapien augue iaculis purus tempor magna ipsum vitae purus primis ipsum
								   congue magna odio augue
								</p>

							</div>
						</div>


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END ABOUT-4 -->




			<!-- BANNER-1
			============================================= -->
			<section id="banner-1" class="bg-scroll banner-section division">
				<div class="container white-color">
				 	<div class="row">


				 		<!-- BANNER TEXT -->
				 		<div class="col-md-10 col-lg-10 offset-md-1 offset-lg-1">
				 			<div class="banner-txt text-center">

				 				<!-- Title -->
				 				<h2 class="h2-lg">Keep your vehicle running. We'll get you back to the road</h2>

				 				<!-- Text -->	
								<p class="p-lg">Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id
								   viverra suscipit egestas magna porta ratione, mollis risus lectus 
								</p> 

								<!-- Button 
								<a href="#contacts-2" class="btn btn-medium btn-tra-white btn-arrow">
									<span>Get In Touch <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
								</a> -->
				 					
				 			</div>
				 		</div>	<!-- END BANNER TEXT -->

					
					</div>	   <!-- End row -->
			 	</div>	    <!-- End container -->	
			</section>	<!-- END BANNER-1 -->




			<!-- TESTIMONIALS-1
			============================================= -->
			<section id="reviews-1" class="wide-110 reviews-section division">
				<div class="container">
			

			 		<!-- SECTION TITLE 	-->
			 		<div class="row">
			 			<div class="col section-title">
			 				<div class="row section-row">


					 			<!-- SECTION TITLE TEXT	-->
					 			<div class="col-md-7 col-lg-8 col-xl-7 section-title-txt">

					 				<!-- Section ID -->	
					 				<span class="section-id">Testimonials</span>
					 				
					 				<!-- Title -->
									<h2 class="h2-small">Customers Feedback</h2>

									<!-- Text -->	
									<p>Gravida enim nullam tempor sapien, eget gravida donec enim ipsum porta justo integer at odio velna
									   congue integer auctor vitae magna at risus integer
									</p> 

					 			</div>

					 			<!-- SECTION TITLE BUTTON  
					 			<div class="col-md-5 col-lg-4 col-xl-5 section-title-btn">
									<a href="#" class="btn btn-green btn-arrow">
										<span>Our Core Services <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
									</a>	
					 			</div>	-->


					 		</div>
			 			</div>
			 		</div>	<!-- END SECTION TITLE -->
			
			
					<!-- TESTIMONIALS CAROUSEL -->
					<div class="reviews-carousel">
						<div class="center slider">


							<!-- TESTIMONIAL #1 -->
							<div class="review-1">
								
								<!-- Testimonial Text -->
								<div class="review-txt">

									<!-- Title -->
									<h5 class="h5-lg">Nemo ipsam volute porta duis rutrum sodales sapien undo</h5>
									
									<!-- Testimonial Text -->
									<p>Etiam sapien sem at sagittis congue augue massa varius egestas magna suscipit magna tempus aliquet
									   porta rutrum sodales auctor integer risus auctor rutrum	    
									</p>

								</div>

								<hr />

								<!-- Testimonial Author Avatar -->
								<div class="review-author-avatar clearfix">
									<img src="images/review-author-1.jpg" alt="review-author-avatar">
								</div>

								<!-- Testimonial Author -->
								<div class="review-author clearfix">
									<p class="testimonial-autor">pebz13</p>
									<span>Programmer</span>
								</div>
																								
							</div>	<!-- END TESTIMONIAL #1 -->
						
							
							<!-- TESTIMONIAL #2 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">

									<!-- Title -->
									<h5 class="h5-lg">Vitae laoreet augue in cubilia laoreet augue ipsum emo</h5>	
											
									<!-- Testimonial Text -->
									<p>At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia laoreet
									   augue egestas luctus donec diam ociis ultrice ligula magna suscipit lectus gestas augue in cubilia
									   laoreet
									</p>

								</div>

								<hr />
																														
								<!-- Testimonial Author Avatar -->
								<div class="review-author-avatar clearfix">
									<img src="images/review-author-2.jpg" alt="review-author-avatar">
								</div>

								<!-- Testimonial Author -->
								<div class="review-author clearfix">
									<p class="testimonial-autor">Evelyn Martinez</p>
									<span>Housewife</span>
								</div>	
															
							</div>	<!-- END TESTIMONIAL #2 -->
					
						
							<!-- TESTIMONIAL #3 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">

									<!-- Title -->
									<h5 class="h5-lg">Porta feugiat primis ultrice ligula risus auctor rhoncus</h5>	
											
									<!-- Testimonial Text -->
									<p>Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue augue egestas et ultrice
									   ligula egestas magna suscipit lectus gestas magna suscipit luctus undo 
									</p>

								</div>

								<hr />
													
								<!-- Testimonial Author Avatar -->
								<div class="review-author-avatar clearfix">
									<img src="images/review-author-3.jpg" alt="review-author-avatar">
								</div>

								<!-- Testimonial Author -->
								<div class="review-author clearfix">
									<p class="testimonial-autor">Robert Peterson</p>
									<span>SEO Manager</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #3 -->
								
								
							<!-- TESTIMONIAL #4 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">

									<!-- Title -->
									<h5 class="h5-lg">An augue in cubilia laoreet augue egestas an ipsum vitae</h5>	
										
									<!-- Testimonial Text -->
									<p>An augue in cubilia laoreet magna suscipit egestas magna ipsum vitae purus ipsum primis in cubilia
									   laoreet augue ultrice ligula egestas magna suscipit lectus gestas magna viverra dolor neque est gravida			   
									</p>

								</div>

								<hr />	
										
								<!-- Testimonial Author Avatar -->
								<div class="review-author-avatar clearfix">
									<img src="images/review-author-4.jpg" alt="review-author-avatar">
								</div>

								<!-- Testimonial Author -->
								<div class="review-author clearfix">
									<p class="testimonial-autor">Leslie Serpas</p>
									<span>Internet Surfer</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #4 -->
								
								
							<!-- TESTIMONIAL #5 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">

									<!-- Title -->
									<h5 class="h5-lg">The tempus aliquet porta porta duis rutrum sapien undo</h5>	
												
									<!-- Testimonial Text -->
									<p>Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet augue egestas
									   luctus donec augue in cubilia laoreet ociis vitae purus diam
									</p>	

								</div>					
										
								<hr />
											
								<!-- Testimonial Author Avatar -->
								<div class="review-author-avatar clearfix">
									<img src="images/review-author-5.jpg" alt="review-author-avatar">
								</div>

								<!-- Testimonial Author -->
								<div class="review-author clearfix">
									<p class="testimonial-autor">Marisol19</p>
									<span>Graphic Designer</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #5 -->
								
								
							<!-- TESTIMONIAL #6 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">

									<!-- Title -->
									<h5 class="h5-lg">Semper lacus cursus ipsam volute porta duis rutrum undo</h5>	
			
									<!-- Testimonial Text -->
									<p>Augue egestas volutpat egestas et augue in cubilia laoreet magna suscipit luctus undo blandit
									   vitae purus non diam tempus aliquet porta rutrum gestas neque est gravida 
									</p>

								</div>

								<hr />	
				
								<!-- Testimonial Author Avatar -->
								<div class="review-author-avatar clearfix">
									<img src="images/review-author-6.jpg" alt="review-author-avatar">
								</div>

								<!-- Testimonial Author -->
								<div class="review-author clearfix">
									<p class="testimonial-autor">Dan Hodges</p>
									<span>Senior UX/UI Designer</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #6 -->
								
								
							<!-- TESTIMONIAL #7 -->
							<div class="review-1">

								<!-- Testimonial Text -->
								<div class="review-txt">

									<!-- Title -->
									<h5 class="h5-lg">Diam tempus aliquet porta sapien undo porta duis rutrum neque est gravida sapien</h5>
											
									<!-- Testimonial Text -->
									<p>Egestas et lobortis magna suscipit luctus undo blandit vitae purus lobortis non diam tempus
									   aliquet porta rutrum arcu aenean primis in augue in cubilia laoreet						   
									</p>

								</div>

								<hr />	
				
								<!-- Testimonial Author Avatar -->
								<div class="review-author-avatar clearfix">
									<img src="images/review-author-7.jpg" alt="review-author-avatar">
								</div>

								<!-- Testimonial Author -->
								<div class="review-author clearfix">
									<p class="testimonial-autor">Amelie Peterson</p>
									<span>Internet Surfer</span>
								</div>
															
							</div>	<!-- END TESTIMONIAL #7 -->

													
						</div>
					</div>	<!-- TESTIMONIALS CAROUSEL -->


				</div>	   <!-- End container -->
			</section>	<!-- END TESTIMONIALS-1 -->




			<!-- CONTENT-1
			============================================= -->
			<section id="content-1" class="bg-lightgrey wide-50 content-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- CONTENT TEXT -->
						<div class="col-md-6">
							<div class="content-txt m-bottom-50 animated" data-animation="fadeInRight" data-animation-delay="400">
							
								<!-- Title -->
								<h3>Get <span>your 5% off</span> on any service every Monday!</h3>

								<!-- Big Text -->
								<p class="p-lg">Magna ipsum vitae purus ipsum primis in ipsum massa elitr nonumy eirmod arcu aenean
								   primis in ultrice
								</p>

								<!-- Text -->	
								<p>Gravida enim nullam tempor sapien, donec justo integer at odio velna vitae auctor congue magna at
								   risus auctor purus pretium ligula arcu aenean primis in ultrice ligula luctus undo luctus neque
								   incidunt rhoncus ipsum. Magna phasellus nec euismod mauris rutrum turpis
								</p> 

								<!-- Button 
								<a href="#" class="btn btn-orange btn-arrow">
								   <span>Find Out More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
								</a> -->

							</div>
						</div>	<!-- END CONTENT TEXT -->

						
						<!-- CONTENT IMAGE -->
						<div class="col-md-6">
							<div class="content-img text-center m-bottom-50 animated" data-animation="fadeInLeft" data-animation-delay="400">
								<img class="img-fluid" src="images/content-1-img.png" alt="content-image" />
							</div>
						</div>	


					</div>    <!-- End row -->	
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-1 -->




			<!-- CLIENTS-1
			============================================= -->
			<div id="clients-1" class="bg-scroll bg-dark trabg4 clients-section division">
				<div class="container">
					<div class="row lightgrey-color">
						<div class="col-lg-12 text-center">
							
							<!-- Title -->
							<p class="p-lg m-bottom-40">We partner with the best of featured brands, all around the world</p>

							<div class="row">
												
								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2 animated" data-animation="fadeInUp" data-animation-delay="300">
									<img class="img-fluid" src="images/client-1.png" alt="brand-logo" />
								</div>
														
								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2 animated" data-animation="fadeInUp" data-animation-delay="400">
									<img class="img-fluid" src="images/client-2.png" alt="brand-logo" />
								</div>
														
								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2 animated" data-animation="fadeInUp" data-animation-delay="500">
									<img class="img-fluid" src="images/client-3.png" alt="brand-logo" />
								</div>
														
								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2 animated" data-animation="fadeInUp" data-animation-delay="600">
									<img class="img-fluid" src="images/client-4.png" alt="brand-logo" />
								</div>
														
								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2 animated" data-animation="fadeInUp" data-animation-delay="700">
									<img class="img-fluid" src="images/client-5.png" alt="brand-logo" />
								</div>
														
								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2 animated" data-animation="fadeInUp" data-animation-delay="800">
									<img class="img-fluid" src="images/client-6.png" alt="brand-logo" />
								</div>

							</div>
																	
						</div>
					</div>      <!-- End row -->
				</div>	   <!-- End container -->
			</div>	  <!-- END CLIENTS-1 -->




			<!-- CONTACTS-2
			============================================= -->
			<section id="contacts-2" class="bg-lightgrey wide-60 contact-section division">
				<div class="container">
			 		<div class="row">


			 			<!-- GOOGLE MAP -->
						<div class="col-md-6">	
							<div id="gmap" class="gmap m-bottom-50"></div>
						</div>


						<!-- CONTACT INFORMATION -->
						<div class="col-md-6">	
							<div class="contact-info-holder m-top-20 m-bottom-50 p-left-60">				
										
								<!-- Title -->
								<h3 class="h3-small">Visit our service today and find out the fair price for your car repair</h3>

								<!-- Text -->	
								<p>In aliquet semper, lacus cursus, feugiat primis in pharetra ultrice tellus ligula and posuere quaerat
								   sapien undo blandit vitae lacerat massa tempus dolor elit sapien diam  
								</p> 
											
								<!-- Address -->
								<div class="contact-box m-top-30 grey-icon b-bottom p-bottom-15">
									<i class="fa fa-map-marker" aria-hidden="true"></i>	
									<span>Postal Address</span>														
									<p>121 King Street, Melbourne, Victoria 3000 Australia</p>
								</div>
												
								<!-- Phones -->
								<div class="contact-box m-top-15 grey-icon b-bottom p-bottom-15">
									<i class="fa fa-phone" aria-hidden="true"></i>
									<span>Contact Phones</span>	
									<p>P: +12 3 3456 7890 / F: +12 9 8765 4321</p>
								</div>

								<!-- Email -->
								<div class="contact-box contact-email m-top-15 grey-icon">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
									<span>Email Address</span>	
									<p><a class="grey-color" href="mailto:yourdomain@mail.com">hello@yourdomain.com</a></p>
								</div>
																			
							</div>	
						</div>	<!-- END CONTACT INFORMATION -->


					</div>	 <!-- End row-->
				</div>	  <!-- End container -->
			</section>	<!-- END CONTACTS-2 -->




			<!-- FOOTER-2
			============================================= -->
			<footer id="footer-2" class="dark-foo footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER ABOUT -->
						<div class="col-md-10 col-lg-4">
							<div class="footer-about p-right-30 m-bottom-40">
							
								<!-- Footer Logo -->
								<!-- Recommended sizes for Retina Ready displays is 210x60px; -->	
								<img class="foo-logo" src="images/footer-logo-white.png" width="105" height="30" alt="footer-logo">

								<!-- Text -->
								<p class="m-top-20">An enim nullam tempor sapien gravida donec enim ipsum porta justo integer
								   at odio velna vitae auctor integer congue magna donec enim ipsum porta justo integer congue
								</p>

							</div>
						</div>


						<!-- FOOTER QUICK LINKS -->
						<div class="col-md-3 col-lg-2">
							<div class="footer-links m-bottom-40">
							
								<!-- Title -->
								<h4 class="h4-small">Quick Links</h4>

								<!-- Footer Links -->
								<ul class=" clearfix">							
									<li><a href="#">How It Works?</a></li>																	
									<li><a href="#">Community</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Site Map</a></li>						
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-md-3 col-lg-2">
							<div class="footer-links m-bottom-40">

								<!-- Title -->
								<h4 class="h4-small">About Us</h4>
								
								<!-- Footer Links -->
								<ul class="clearfix">							
									<li><a href="#">About Us</a></li>
									<li><a href="#">Core Services</a></li>			
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Press & News</a></li>						
								</ul>
							
							</div>	
						</div>


						<!-- FOOTER NEWSLETTER FORM -->
						<div class="col-md-6 col-lg-4">
							<div class="footer-form m-bottom-20">

								<!-- Title -->
								<h4 class="h4-small">Subscribe Us:</h4>

								<!-- Newsletter Form Input -->
								<form class="newsletter-form">
											
									<div class="input-group">
										<input type="email" class="form-control" placeholder="Email Address" required id="s-email">								
										<span class="input-group-btn">
											<button type="submit" class="btn btn-green">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
											</button>
										</span>
									</div>

									<!-- Newsletter Form Notification -->		
									<label for="s-email" class="form-notification"></label>
												
								</form>

								<p>We don’t share your personal information with anyone. Check out our Privacy Policy for more information</p>
														
							</div>
						</div>	<!-- END FOOTER NEWSLETTER FORM -->


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- GREY GORIZONTAL LINE -->
					<hr />


					<!-- BOTTOM FOOTER -->
					<div class="row bottom-footer">


						<!-- FOOTER COPYRIGHT -->
						<div class="col-sm-6">
							<div class=" footer-copyright p-top-20 m-bottom-40">
								<p class="m-bottom-0">&copy; 2018 <strong>UniSet.</strong> All Rights Reserved</p>
							</div>
						</div>


						<!-- BOTTOM FOOTER SOCIAL LINKS -->
						<div class="col-sm-6">
							<div class="footer-socials text-right p-top-20 m-bottom-40">
							
								<!-- Footer Icons list -->
								<ul class="s-links-icons text-center clearfix">										
									<li><a class="s-link-circle ico-facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>																																
								<!--
									<li><a class="s-link-circle ico-skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>			
									<li><a class="s-link-circle ico-linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>				
									<li><a class="s-link-circle ico-vk" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>						
									<li><a class="s-link-circle ico-digg" href="#"><i class="fa fa-digg" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-deviantart" href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-envelope" href="#"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>	
									<li><a class="s-link-circle ico-delicious" href="#"><i class="fa fa-delicious" aria-hidden="true"></i></a></li>		
									<li><a class="s-link-circle ico-dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-pinterest" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-dropbox" href="#"><i class="fa fa-dropbox" aria-hidden="true"></i></a></li>				
									<li><a class="s-link-circle ico-tumblr" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-vimeo" href="#"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-github" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-renren" href="#"><i class="fa fa-renren" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-xing" href="#"><i class="fa fa-xing" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-weibo" href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a></li>
									<li><a class="s-link-circle ico-rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>							
								-->		
								</ul>	

							</div>	
						</div>	<!-- END BOTTOM FOOTER SOCIAL LINKS -->


					</div>	<!-- END BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-2 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/retina.js"></script>	
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/jquery.appear.js"></script>	
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>		
		<script src="js/register-form.js"></script>		
		<script src="js/contact-form.js"></script>	
		<script src="js/comment-form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>	

					
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->


		<!-- Google Map -->
		<script>
			function myMap() {
	  			var myCenter = new google.maps.LatLng(-37.817214,144.955925); 
				var mapCanvas = document.getElementById("gmap");
				var mapOptions = {center: myCenter, zoom: 17};
				var map = new google.maps.Map(mapCanvas, mapOptions);
				var marker = new google.maps.Marker({position:myCenter});
				marker.setMap(map);
			}
		</script> 

		<!-- To use this code on your website, get a free API key from Google. Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOFa0iGSo8sm53JusirnEA9ySpI6Gw2Gg&callback=myMap"></script>
										
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
								
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>	