<!DOCTYPE html>
<!-- UniSet - Premium Multi-Concept Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">



	<head>



		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="UniSet - Premium Multi-Concept Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Multi-Concept, Startup, One Page, Landing, Business, Creative, Corporate, Agency, Project">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
		<!-- SITE TITLE -->
		<title>UniSet - Premium Multi-Concept Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/flaticon.css" rel="stylesheet">
		<link href="css/payment-webfont.css" rel="stylesheet">
				
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet"> 		
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,800" rel="stylesheet"> 

		<!-- PLUGINS STYLESHEET -->
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet" >
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 	

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 


					
	</head>
	

	
	<body>



		<!-- PRELOADER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader">
				<div class="sk-folding-cube">
				  <div class="sk-cube1 sk-cube"></div>
				  <div class="sk-cube2 sk-cube"></div>
				  <div class="sk-cube4 sk-cube"></div>
				  <div class="sk-cube3 sk-cube"></div>
				</div>
			</div>
		</div>



		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">



			<!-- HEADER
			============================================= -->
			<header id="header" class="header">
				<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
					<div class="container">


						<!-- LOGO IMAGE -->
						<!-- Recommended sizes for Retina Ready displays is 230x60px; -->
				 		<a href="#single-post-page" class="navbar-brand logo-white"><img src="images/logo-white.png" width="115" height="30" alt="header-logo"></a>
				 		<a href="#single-post-page" class="navbar-brand logo-black"><img src="images/logo.png" width="115" height="30" alt="header-logo"></a>


				 		<!-- Responsive Menu Button -->
				 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				   		 	<span class="navbar-toggler-icon"></span>
				  		</button>


				  		<!-- Navigation Menu -->
				  		<div id="navbarSupportedContent" class="collapse navbar-collapse">
					   		<ul class="navbar-nav ml-auto">

					     		<li class="nav-item"><a class="nav-link" href="#about-2">About</a> </li>
					     		<li class="nav-item"><a class="nav-link" href="#portfolio-1">Portfolio</a></li>
					     		<li class="nav-item"><a class="nav-link" href="#services-3">Services</a></li>
					     		<li class="nav-item"><a class="nav-link" href="#team-2">Team</a></li>
					     		<li class="nav-item"><a class="nav-link" href="#blog-1">Blog</a></li>
					     		<li class="nav-item"><a class="nav-link" href="#contacts-3">Contacts</a></li>

					      		<!-- Dropdown Link 
					      		<li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							          Dropdown
							        </a>
							        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
							        	<a class="dropdown-item" href="#">Action</a>
							         	<a class="dropdown-item" href="#">Another action</a>
							          	<div class="dropdown-divider"></div>
							         	<a class="dropdown-item" href="#">Something else here</a>
							        </div>
							    </li>-->

					      		<!-- Pnone Number 
					      		<li class="navbar-text orange-color"><i class="fa fa-phone-square" aria-hidden="true"></i> 0123 456 789</li>-->

					      		<!-- Header Social Icons															
								<li class="header-socials clearfix">
									<span><a href="#" class="s-link-circle ico-color ico-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
									<span><a href="#" class="s-link-circle ico-color ico-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
									<span><a href="#" class="s-link-circle ico-color ico-behance"><i class="fa fa-behance" aria-hidden="true"></i></a></span>	
								</li> -->

								<!-- Button 
								<li><a href="#contacts-3" class="btn btn-green btn-arrow">
										<span>Contacts <i class="fa fa-envelope-o" aria-hidden="true"></i></span>
									</a>
								</li>-->

					      	</ul>
					    </div>	<!-- End Navigation Menu -->


					</div>	  <!-- End container -->
				</nav>	   <!-- End navbar  -->
			</header>	<!-- END HEADER -->




			<!-- BLOG PAGE CONTENT -->
			<div id="single-post-page" class="single-post-section division">
				<div class="container">
				 	<div class="row">


				 		<!-- SINGLE POST -->
				 		<div class="col-md-9">
				 			<div class="post-holder p-right-60">
					 			<div class="blog-post">
				 			
						 			<!-- BLOG POST IMAGE -->
						 			<div class="blog-post-img m-bottom-30">
										<img class="img-fluid" src="images/blog/single-post-1.jpg" alt="blog-post-image" />	
									</div>

									<!-- BLOG POST TEXT -->
									<div class="blog-post-txt m-bottom-10">

										<!-- Post Data -->
										<span>December 28, 2017 in Web Design</span>

										<!-- Post Title -->
										<h4 class="h4-lg">Turpis quaerat sodales nemo ipsam egestas volute sapien vitae</h4>

										<!-- Post Text -->
										<p>Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae auctor eros
										   congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam sapien sem sagittis
										   congue tempor gravida donec enim ipsum porta justo integer at odio velna congue integer...
										</p>

										<!-- Text -->
										<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae purus efficitur
										   ipsum primis in cubilia laoreet augue egestas luctus donec diam.						   
										</p>
												
										<!-- Text -->
										<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet turpis. Urna
										   augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur nibh, vel imperdiet dui varius
										   viverra. Pellentesque ac massa lorem. Fusce eu cursus est. Fusce non nulla vitae massa placerat vulputate
										   vel a purus
										</p>
												
										<!-- Small Title -->
										<h4 class="h4-small m-top-15 m-bottom-15">Semper lacus cursus porta, feugiat primis</h4>		
													
										<!-- Text -->
										<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo ut aliquam.
										   Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie sed, venenatis nec purus. Aliquam
										   eget lacinia elit. Vestibulum tincidunt tincidunt massa, et porttitor justo tincidunt eu. 
										</p>   
										  
										<!-- Text -->   
										<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam lacus ligula,
										   vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio
										</p>

										<!-- Text -->
										<p>At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia laoreet
										   augue egestas luctus donec diam ociis ultrice ligula magna suscipit lectus gestas augue in cubilia
										   laoreet
										</p>

									</div>


									<!-- POST SHARE ICONS -->
									<div class="m-top-30 m-bottom-50">
									
										<p>Share:</p>
										<ul class="share-social-icons clearfix">
											
											<li><a class="share-ico ico-facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>																				
											<li><a class="share-ico ico-google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										
										<!--
											<li><a class="share-ico ico-vk" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>						
											<li><a class="share-ico ico-weibo" href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a></li>		
											<li><a class="share-ico ico-youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>											
											<li><a class="share-ico ico-behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>					
											<li><a class="share-ico ico-digg" href="#"><i class="fa fa-digg" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-deviantart" href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-envelope" href="#"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>						
											<li><a class="share-ico ico-delicious" href="#"><i class="fa fa-delicious" aria-hidden="true"></i></a></li>							
											<li><a class="share-ico ico-dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-pinterest" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-dropbox" href="#"><i class="fa fa-dropbox" aria-hidden="true"></i></a></li>							
											<li><a class="share-ico ico-tumblr" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-vimeo" href="#"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-github" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-renren" href="#"><i class="fa fa-renren" aria-hidden="true"></i></a></li>
											<li><a class="share-ico ico-xing" href="#"><i class="fa fa-xing" aria-hidden="true"></i></a></li>									
											<li><a class="share-ico ico-rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>							
										-->		

										</ul>
									</div>	<!-- END POST SHARE ICONS -->
													
							
									<hr />


									<!-- POST COMMENTS -->
									<div class="single-post-comments m-top-50">

										<!-- Title -->	
										<h4 class="h4-lg">4 Comments</h4>	


										<!-- COMMENT #1 -->
										<div class="media m-top-50">

											<!-- Comment-1 Avatar -->
										  	<img class="mr-3" src="images/post-author-1.jpg" alt="comment-avatar">

										 	<div class="media-body">

										 		<!-- Comment-1 Meta -->
										 		<div class="comment-meta">
											   		<h5 class="mt-0">Admin</h5>
											   		<span class="comment-date">February 08, 2018 at 7:14 pm - </span>
													<span class="btn-reply"><a href="#leave-comment" class="internal-link">reply</a></span>
												</div>
												
												<!-- Comment-1 Text -->	
										   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra suscipit egestas
										   		   magna porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue
										   		</p>

										   		<hr />

										   		<!-- COMMENT #2 -->
											    <div class="media mt-3">

											    	<!-- Comment-2 Avatar -->
											      	<a href="#" class="pr-3">
											        	<img src="images/post-author-2.jpg" alt="comment-avatar">
											      	</a>

											      	<div class="media-body">

											      		<!-- Comment-2 Meta -->
												 		<div class="comment-meta">
													   		<h5 class="mt-0">Jeffrey</h5>
													   		<span class="comment-date">January 28, 2018 at 11:35 pm - </span>
															<span class="btn-reply"><a href="#leave-comment" class="internal-link" >reply</a></span>
														</div>

											        	<!-- Comment-2 Text -->	
												   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra suscipit
												   		   egestas magna porta ratione, mollis risus lectus porta 
												   		</p>

												   		<hr />

											       		<!-- COMMENT #3 -->
												   		<div class="media mt-3">

												   			<!-- Comment-3 Avatar -->
													      	<a class="pr-3" href="#">
													        	<img src="images/post-author-3.jpg" alt="comment-avatar">
													     	</a>
												      
														    <div class="media-body">

														        <!-- Comment-3 Meta -->
														 		<div class="comment-meta">
															   		<h5 class="mt-0">Samantha</h5>
															   		<span class="comment-date">January 22, 2018 at 9:11 pm - </span>
																	<span class="btn-reply"><a href="#leave-comment" class="internal-link">reply</a></span>
																</div>

														      	<!-- Comment-3 Text -->	
														   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra egestas
														   		   magna porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue
														   		</p>

														    </div>
														</div>	<!-- COMMENT #3 -->

											     	 </div>											      
											    </div>	<!-- END COMMENT #2 -->

										  	</div>
										</div>	<!-- END COMMENT #1 -->


										<hr />


										<!-- COMMENT #4 -->
										<div class="media m-top-40">

											<!-- Comment-4 Avatar -->
										  	<img class="mr-3" src="images/post-author-1.jpg" alt="comment-avatar">

										 	<div class="media-body">

										 		<!-- Comment-4 Meta -->
										 		<div class="comment-meta">
											   		<h5 class="mt-0">Admin</h5>
											   		<span class="comment-date">February 08, 2018 at 7:14 pm - </span>
													<span class="btn-reply"><a href="#leave-comment" class="internal-link">reply</a></span>
												</div>
												
												<!-- Comment-4 Text -->	
										   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra suscipit egestas
										   		   magna porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue
										   		</p>

										   </div>
										</div>	<!-- END COMMENT #4 -->		


									</div>	 <!-- END POST COMMENTS -->

							
									<!-- COMMENT FORM -->
									<div id="leave-comment" class="m-top-80">
										
										<!-- Title -->
										<h4 class="h4-lg">Leave a Comment</h4>
										
										<!-- Text -->
										<p>Your email address will not be published. Required fields are marked *</p>
										
										<!-- Comment Form Inputs -->
										<form name="commentform" class="comment-form row m-top-50">

											<!-- Contact Form Input -->
											<div id="post-message" class="col-md-12">
												<p>Add Comment *</p>
												<textarea class="form-control comment" name="message" rows="6" placeholder="Enter your comment here ..."></textarea>
											</div> 

											<div id="post-name" class="col-md-12">
												<p>Name*</p>
												<input type="text" name="name" class="form-control name" placeholder="Your Name"> 
											</div>
														
											<div id="post-email" class="col-md-12">
												<p>Email*</p>
												<input type="text" name="email" class="form-control email" placeholder="Email Address"> 
											</div>
																
											<!-- Comment Form Button -->
											<div class="col-md-12 comment-form-btn">	
												<button type="submit" class="btn btn-green btn-arrow submit">
													<span>Send Your Comment <i class="fa fa-envelope-o" aria-hidden="true"></i></span>	
												</button>	
											</div>	

											<!-- Comment Form Message -->
											<div class="col-md-12 comment-form-msg">
												<span class="loading"></span>
											</div>				
																			
														
										</form>		
									
									</div>	<!-- END COMMENT FORM -->


								</div>	<!-- END BLOG POST -->
				 			</div>
				 		</div>	 <!-- END SINGLE POST -->



				 		<!-- SIDEBAR RIGHT
						============================================= -->
						<aside id="sidebar-right" class="col-md-3">


							<!-- Search Field --> 
							<div id="search-field" class="sidebar-div m-bottom-60">
								
								<div class="input-group mb-3">
								  	<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="search-field">
								 	<div class="input-group-append">
								    	<button class="btn btn-green" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
								 	</div>
								</div>

							</div>


							<!-- Blog Categories --> 
							<div id="blog-cat" class="sidebar-div m-bottom-40">
									
								<!-- Title -->
								<h4 class="h4-small">Categories</h4>

								<ul class="blog-category-list clearfix">
									<li><a href="#" title=""><i class="fa fa-angle-right" aria-hidden="true"></i>Illustration</a> <span>(5)</span></li>
									<li><a href="#" title=""><i class="fa fa-angle-right" aria-hidden="true"></i>Digital Art</a> <span>(13)</span></li>
									<li><a href="#" title=""><i class="fa fa-angle-right" aria-hidden="true"></i>Graphic Design</a> <span>(6)</span></li>
									<li><a href="#" title=""><i class="fa fa-angle-right" aria-hidden="true"></i>Web</a> <span>(12)</span></li>
								</ul>

							</div>


							<!-- Most Popular Posts -->
							<div id="popular-posts" class="sidebar-div m-bottom-50">
									
								<!-- Title -->
								<h4 class="h4-small">Popular Posts</h4>

								<ul class="popular-posts">
								
									<!-- Popular post #1 -->
									<li class="clearfix">
										<div class="post-summary">
											<a href="single-post.html">Etiam sapien accumsan lobortis molestie ante consequat ...</a>
											<p>43 Comments</p>
										</div>
									</li>
									
									<!-- Popular post #2 -->
									<li class="clearfix">
										<div class="post-summary">
											<a href="single-post.html">Blandit tempor sapien gravida donec ipsum, at porta justo ...</a>
											<p>38 Comments</p>
										</div>
									</li>
									
									<!-- Popular post #3 -->
									<li class="clearfix">
										<div class="post-summary">
											<a href="single-post.html">Cursus risus laoreet turpis auctor, nec pharetra massa varius ...</a>
											<p>29 Comments</p>
										</div>
									</li>
								</ul>

							</div>


							<!-- Popular Tags -->
							<div id="popular-tags" class="sidebar-div m-bottom-50">
									
								<!-- Title -->
								<h4 class="h4-small">Popular Tags</h4>

								<span class="badge"><a href="#">video</a> 3</span>
								<span class="badge"><a href="#">web</a> 17</span> 
								<span class="badge"><a href="#">music</a> 2</span> 
								<span class="badge"><a href="#">design</a> 54</span> 
								<span class="badge"><a href="#">image</a> 46</span>  								 
								<span class="badge"><a href="#">typography</a> 6</span> 
								<span class="badge"><a href="#">journal</a> 9</span>
								<span class="badge"><a href="#">graphic</a> 32</span>  
								<span class="badge"><a href="#">photo</a> 67</span> 
								<span class="badge"><a href="#">photoshop</a> 26</span>

							</div>


							<!-- Text Widget -->						
							<div id="text-widget" class="sidebar-div m-bottom-50">
										
								<!-- Title -->
								<h4 class="h4-small">Text Widget</h4>
								
								<!-- Text -->													
								<p>Mauris id class aptent taciti nostra, per eget gravida donec enim ipsum porta justo integer
								   at velna auctor vitae magna, vitae suscipit ipsum. Mauris eget purus, in congue magna nihil 
								   impedit tempor 
								</p>
																		
							</div>		<!-- End Text Widget -->
							

						</aside>	<!-- END SIDEBAR RIGHT -->

				 		
				 	</div>	<!-- End row -->	
				 </div>	 <!-- End container -->
			</div>	<!-- END BLOG PAGE CONTENT -->




			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" class="dark-foo footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER NAVIGATE -->
						<div class="col-md-2">
							<div class="footer-links m-bottom-40">
							
								<!-- Title -->
								<h4 class="h4-small">Navigate</h4>

								<!-- Footer List -->
								<ul class="clearfix">
									<li><a href="#">About Us</a></li>		
									<li><a href="#">Core Services</a></li>
									<li><a href="#">Pricing Plans</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Contact Us</a></li>								
								</ul>

							</div>
						</div>


						<!-- FOOTER CATEGORIES -->
						<div class="col-md-2">
							<div class="footer-links m-bottom-40">
							
								<!-- Title -->
								<h4 class="h4-small">Categories</h4>

								<!-- Footer Links -->
								<ul class="clearfix">
									<li><a href="#">How It Works?</a></li>																	
									<li><a href="#">Community</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Site Map</a></li>
								</ul>

							</div>
						</div>


						<!-- FOOTER USEFUL LINKS -->
						<div class="col-md-3 col-lg-2">
							<div class="footer-links m-bottom-40">
							
								<!-- Title -->
								<h4 class="h4-small">Useful Links</h4>

								<!-- Footer Links -->
								<ul class="clearfix">						
									<li><a href="#">Life Chatting</a></li>
									<li><a href="#">Customer Forum</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms of Service</a></li>							
									<li><a href="#">Return Policy</a></li>
								</ul>

							</div>
						</div>


						<!-- FOOTER CONTACT INFO -->
						<div class="col-md-4 col-lg-3 offset-md-1 offset-lg-3">
							<div class="footer-info m-bottom-40">

								<!-- Title -->
								<h4 class="h4-small">Contact Us</h4>
								
								<!-- Address -->
								<p class="p-bottom-15">121 King Street, Melbourne, Victoria 3000 Australia</p>
										
								<!-- Phone -->
								<p class="m-bottom-5">Phone: <strong>+12 3 3456 7890</strong></p>

								<!-- Email -->
								<p class="m-bottom-5">Email: <strong><a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a></strong></p> 
								
								<!-- Skype -->
								<p class="m-bottom-5">Skype: <strong>uniset.unst004</strong></p> 
							
							</div>	
						</div>


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- GREY GORIZONTAL LINE -->
					<hr />


					<!-- BOTTOM FOOTER -->
					<div class="row bottom-footer">


						<!-- FOOTER COPYRIGHT -->
						<div class="col-sm-6">
							<div class="footer-copyright p-top-20 m-bottom-40">
								<p class="m-bottom-0">&copy; 2018 <strong>UniSet.</strong> All Rights Reserved</p>
							</div>
						</div>


						<!-- FOOTER SOCIAL LINKS -->
						<div class="col-sm-6">
							<div class="footer-socials text-right p-top-20 m-bottom-40">
							
								<!-- Footer Icons list -->
								<ul class="s-links-icons text-center clearfix">										
									<li><a class="s-link ico-facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>																																				
								<!--
									<li><a class="s-link ico-skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>					
									<li><a class="s-link ico-linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>						
									<li><a class="s-link ico-vk" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>						
									<li><a class="s-link ico-digg" href="#"><i class="fa fa-digg" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-deviantart" href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-envelope" href="#"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>		
									<li><a class="s-link ico-delicious" href="#"><i class="fa fa-delicious" aria-hidden="true"></i></a></li>				
									<li><a class="s-link ico-dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-pinterest" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-dropbox" href="#"><i class="fa fa-dropbox" aria-hidden="true"></i></a></li>						
									<li><a class="s-link ico-tumblr" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-vimeo" href="#"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-github" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-renren" href="#"><i class="fa fa-renren" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-xing" href="#"><i class="fa fa-xing" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-weibo" href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a></li>
									<li><a class="s-link ico-rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>							
								-->		
								</ul>

							</div>	
						</div>	<!-- END FOOTER SOCIAL LINKS -->


					</div>	<!-- END BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/retina.js"></script>	
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/jquery.appear.js"></script>	
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>		
		<script src="js/register-form.js"></script>		
		<script src="js/contact-form.js"></script>	
		<script src="js/comment-form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>	

					
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->


		<!-- Google Map -->
		<script>
			function myMap() {
	  			var myCenter = new google.maps.LatLng(-37.817214,144.955925); 
				var mapCanvas = document.getElementById("gmap");
				var mapOptions = {center: myCenter, zoom: 17};
				var map = new google.maps.Map(mapCanvas, mapOptions);
				var marker = new google.maps.Marker({position:myCenter});
				marker.setMap(map);
			}
		</script> 

		<!-- To use this code on your website, get a free API key from Google. Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOFa0iGSo8sm53JusirnEA9ySpI6Gw2Gg&callback=myMap"></script>
										
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
								
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>	